<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabHost"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:id="@+id/linearLayout_All"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:background="@color/LightYellow">

                    <ListView
                        android:id="@+id/ListView_All"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                    </ListView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_Test"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:background="@color/LightYellow">


                    <ListView
                        android:id="@+id/ListView_Test"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    </ListView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_ODI"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:background="@color/LightYellow">

                   <ListView
                       android:id="@+id/ListView_ODI"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="1">

                   </ListView>

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>
